{
  "name": "schema-regression-tool",
  "version": "1.0.1",
  "description": "Detect breaking changes in JSON/YAML schemas. Protects APIs and data contracts from silent regressions.",
  "main": "src/index.js",
  "bin": {
    "schema-regression": "./src/index.js"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "schema:check": "node src/index.js",
    "schema:snapshot": "node src/index.js --update-snapshot"
  },
  "keywords": [
    "schema",
    "regression",
    "breaking-changes",
    "api",
    "json-schema",
    "yaml",
    "ci",
    "jest",
    "contract-testing",
    "snapshot"
  ],
  "author": {
    "name": "KidCoder Tz",
    "url": "https://github.com/shabanihamidu19-cell"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabanihamidu19-cell/schema-regression-tool.git"
  },
  "bugs": {
    "url": "https://github.com/shabanihamidu19-cell/schema-regression-tool/issues"
  },
  "homepage": "https://github.com/shabanihamidu19-cell/schema-regression-tool#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "deep-diff": "^1.0.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
